server.port=8200
spring.application.name=exam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.205.235.5:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wxroot


conf.upload.dir=/Users/wx/work/upload/

conf.upload.url=http://localhost:8200/upload/file/