# exam

./: README.md
exam-api/: pom.xml
exam-api/docs/安装资源/: 数据库脚本.sql
exam-api/docs/注册Windows服务/: ReadMe.txt  yf-exam.xml
exam-api/docs/运行包/: application.properties
exam-api/src/main/java/com/wx/exam/: ExamApplication.java
exam-api/src/main/java/com/wx/exam/ability/: Constant.java
exam-api/src/main/java/com/wx/exam/ability/upload/config/: UploadConfig.java
exam-api/src/main/java/com/wx/exam/ability/upload/controller/: UploadController.java
exam-api/src/main/java/com/wx/exam/ability/upload/dto/: UploadReqDTO.java  UploadRespDTO.java
exam-api/src/main/java/com/wx/exam/ability/upload/service/: UploadService.java
exam-api/src/main/java/com/wx/exam/ability/upload/service/impl/: UploadServiceImpl.java
exam-api/src/main/java/com/wx/exam/ability/upload/utils/: FileUtils.java  MediaUtils.java
exam-api/src/main/java/com/wx/exam/aspect/: DictAspect.java
exam-api/src/main/java/com/wx/exam/aspect/mybatis/: QueryInterceptor.java  UpdateInterceptor.java
exam-api/src/main/java/com/wx/exam/aspect/utils/: InjectUtils.java
exam-api/src/main/java/com/wx/exam/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
exam-api/src/main/java/com/wx/exam/core/annon/: Dict.java  LogInject.java  UserInject.java
exam-api/src/main/java/com/wx/exam/core/api/: ApiError.java  ApiRest.java
exam-api/src/main/java/com/wx/exam/core/api/controller/: BaseController.java
exam-api/src/main/java/com/wx/exam/core/api/dto/: BaseDTO.java  BaseIdReqDTO.java  BaseIdRespDTO.java  BaseIdsReqDTO.java  BaseIfReqDTO.java  BaseListDTO.java  BaseQueryReqDTO.java  BaseStateReqDTO.java  BaseUserReqDTO.java  BooleanRespDTO.java  PagingReqDTO.java  PagingRespDTO.java  PayReqDTO.java
exam-api/src/main/java/com/wx/exam/core/api/enums/: CommonState.java
exam-api/src/main/java/com/wx/exam/core/api/utils/: JsonConverter.java  MsgUtils.java  SignUtils.java
exam-api/src/main/java/com/wx/exam/core/exception/: ServiceException.java  ServiceExceptionHandler.java
exam-api/src/main/java/com/wx/exam/core/utils/: BeanMapper.java  DateUtils.java  DecimalUtils.java  IpUtils.java  Md5Util.java  Reflections.java  SpringUtils.java  StringUtils.java
exam-api/src/main/java/com/wx/exam/core/utils/excel/: ExportExcel.java  ImportExcel.java
exam-api/src/main/java/com/wx/exam/core/utils/excel/annotation/: ExcelField.java
exam-api/src/main/java/com/wx/exam/core/utils/file/: MD5Util.java  StringUtils.java  TextFileUtils.java  ZipUtils.java
exam-api/src/main/java/com/wx/exam/core/utils/passwd/: PassHandler.java  PassInfo.java
exam-api/src/main/java/com/wx/exam/modules/: Constant.java
exam-api/src/main/java/com/wx/exam/modules/enums/: JoinType.java  OpenType.java
exam-api/src/main/java/com/wx/exam/modules/exam/controller/: ExamController.java
exam-api/src/main/java/com/wx/exam/modules/exam/dto/: ExamDTO.java  ExamDepartDTO.java  ExamRepoDTO.java
exam-api/src/main/java/com/wx/exam/modules/exam/entity/: Exam.java  ExamDepart.java  ExamRepo.java
exam-api/src/main/java/com/wx/exam/modules/exam/mapper/: ExamDepartMapper.java  ExamMapper.java  ExamRepoMapper.java
exam-api/src/main/java/com/wx/exam/modules/exam/service/: ExamDepartService.java  ExamRepoService.java  ExamService.java
exam-api/src/main/java/com/wx/exam/modules/paper/controller/: PaperController.java
exam-api/src/main/java/com/wx/exam/modules/paper/dto/: PaperDTO.java  PaperQuAnswerDTO.java  PaperQuDTO.java
exam-api/src/main/java/com/wx/exam/modules/paper/entity/: Paper.java  PaperQu.java  PaperQuAnswer.java
exam-api/src/main/java/com/wx/exam/modules/paper/enums/: ExamState.java  PaperState.java
exam-api/src/main/java/com/wx/exam/modules/paper/mapper/: PaperMapper.java  PaperQuAnswerMapper.java  PaperQuMapper.java
exam-api/src/main/java/com/wx/exam/modules/paper/service/: PaperQuAnswerService.java  PaperQuService.java  PaperService.java
exam-api/src/main/java/com/wx/exam/modules/qu/controller/: QuController.java
exam-api/src/main/java/com/wx/exam/modules/qu/dto/: QuAnswerDTO.java  QuDTO.java  QuRepoDTO.java
exam-api/src/main/java/com/wx/exam/modules/qu/entity/: Qu.java  QuAnswer.java  QuRepo.java
exam-api/src/main/java/com/wx/exam/modules/qu/enums/: QuType.java
exam-api/src/main/java/com/wx/exam/modules/qu/mapper/: QuAnswerMapper.java  QuMapper.java  QuRepoMapper.java
exam-api/src/main/java/com/wx/exam/modules/qu/service/: QuAnswerService.java  QuRepoService.java  QuService.java
exam-api/src/main/java/com/wx/exam/modules/repo/controller/: RepoController.java
exam-api/src/main/java/com/wx/exam/modules/repo/dto/: RepoDTO.java
exam-api/src/main/java/com/wx/exam/modules/repo/entity/: Repo.java
exam-api/src/main/java/com/wx/exam/modules/repo/mapper/: RepoMapper.java
exam-api/src/main/java/com/wx/exam/modules/repo/service/: RepoService.java
exam-api/src/main/java/com/wx/exam/modules/shiro/: ShiroRealm.java
exam-api/src/main/java/com/wx/exam/modules/shiro/aop/: JwtFilter.java
exam-api/src/main/java/com/wx/exam/modules/shiro/jwt/: JwtToken.java  JwtUtils.java
exam-api/src/main/java/com/wx/exam/modules/user/: UserUtils.java
exam-api/src/main/resources/: application.properties
exam-api/src/main/resources/mapper/exam/: ExamMapper.xml  ExamRepoMapper.xml
exam-api/src/main/resources/mapper/qu/: QuAnswerMapper.xml
exam-api/src/main/resources/mapper/repo/: RepoMapper.xml
exam-api/src/main/resources/mapper/user/: UserBookMapper.xml
exam-api/src/main/resources/static/static/css/: app.18aed433.css  chunk-5c531e3e.3303f155.css  chunk-eef6d832.b087f9b3.css
exam-api/src/main/resources/static/static/js/: chunk-101a0a6f.fd293338.js  chunk-13e9728c.232ff2d0.js  chunk-1a04babf.6d944055.js  chunk-3659007f.8848375e.js  chunk-38f3b1b4.e83cb735.js  chunk-39e863c6.322def03.js  chunk-3c4aa8b4.4fd3254b.js  chunk-4f61301b.7731b518.js  chunk-ea208e4a.9d412499.js  chunk-elementUI.1a416cc2.js
exam-api/src/test/java/com/wx/exam/: DemoTest.java  ExamTest.java  PaperTest.java
(+81 files in other folders)
